DATABASE_PRE = "postgresql://"
DATABASE_ADDR = "127.0.0.1"
# DATABASE_ADDR = "postgres-youfi"
DATABASE_USER = 'superadmin'
# DATABASE_USER = 'postgres'
DATABASE_PORT = "5432"
DATABASE_NAME = "poke-stats"